1722256925310	Rename type 'StoreRepository'
1722256939057	Copy compilation unit
1722256941435	Copy compilation unit
1722256942595	Copy compilation unit
1722256943688	Copy compilation unit
1722256960623	Rename type 'EggRepository2'
1722256995246	Rename type 'EggRepository3'
1722257025869	Rename type 'EggRepository4'
1722257052870	Rename type 'EggRepository5'
1722258755525	Rename package 'com.spring_app.repository'
1722258834924	Delete element
1722313221715	Rename package 'com.spring_app.store'
1722313232860	Rename package 'com.spring_app.store.repository'
1722313241509	Rename package 'com.spring_app.store.service'
1722313250746	Rename package 'com.spring_app.store.items'
1722313257896	Rename package 'com.spring_app.store.controller'
