#
#Thu Aug 08 11:22:41 IST 2024
task-tag-projects-already-scanned=spring-boot-security-jwt,spring-boot-security-oauth-google,spring-boot-security-demo,docker-spring-demo,kafka_consumer,kafka_producer,spring-store,spring-boot-security-jdbc,spring-boot-security-oauth-github,rabbitMQ-demo
